<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="selectorAria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T6W-T2-q0q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nLr-HN-wMz">
                                <rect key="frame" x="32" y="64" width="350" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="ZBU-99-8ah"/>
                                    <constraint firstAttribute="height" constant="40" id="uc0-Tp-Ssb"/>
                                </constraints>
                                <segments>
                                    <segment title="موقع الجوال"/>
                                    <segment title="أختيار الموقع"/>
                                    <segment title="تحديد منطقة جديدة"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedUserSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="vqU-xr-4zx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6W-T2-q0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1YP-9c-aJ2"/>
                            <constraint firstItem="nLr-HN-wMz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cF-0x-JzU"/>
                            <constraint firstItem="T6W-T2-q0q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Euq-0f-muo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6W-T2-q0q" secondAttribute="trailing" id="K8o-bz-n1b"/>
                            <constraint firstItem="T6W-T2-q0q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TC2-DK-hL4"/>
                            <constraint firstItem="T6W-T2-q0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bRQ-RL-bBc"/>
                            <constraint firstItem="T6W-T2-q0q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eQe-zj-TSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T6W-T2-q0q" secondAttribute="bottom" id="gTA-Qb-9i2"/>
                            <constraint firstItem="T6W-T2-q0q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="onT-BG-uL3"/>
                            <constraint firstItem="nLr-HN-wMz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uqv-0N-qW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="T6W-T2-q0q" id="KaG-d7-Jgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
